# MAD-2024-Lab1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/app/app/: App.kt  AppComponent.kt
app/src/main/java/com/example/moviecatalog/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/moviecatalog/app/presentation/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/moviecatalog/data/: SafeApiCall.kt
app/src/main/java/com/example/moviecatalog/data/api/: AuthApi.kt  AuthApiInstance.kt  AuthInterceptor.kt  FavoritesApi.kt  FavoritesApiInstance.kt  MovieApi.kt  MovieApiInstance.kt  MovieCatalogApi.kt  MovieCatalogApiInstance.kt  MovieCatalogApiInterceptor.kt
app/src/main/java/com/example/moviecatalog/data/model/: ApiGender.kt  ApiGenre.kt  ApiLogOutMsg.kt  ApiLoginCredentials.kt  ApiMovieDetails.kt  ApiMovieElement.kt  ApiMoviesPagedList.kt  ApiPageInfo.kt  ApiReview.kt  ApiReviewModify.kt  ApiReviewShort.kt  ApiToken.kt  ApiUserProfile.kt  ApiUserRegister.kt  ApiUserShort.kt  FavoriteMoviesApi.kt
app/src/main/java/com/example/moviecatalog/data/preferences/: AuthPreferences.kt  FriendsPreferences.kt  GenresPreferences.kt  MoviesPreferences.kt
app/src/main/java/com/example/moviecatalog/data/repository/: AuthRepositoryImpl.kt  FavoriteGenresRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FriendsRepositoryImpl.kt  MovieRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/moviecatalog/domain/model/: Gender.kt  Genre.kt  LoginCredentials.kt  MovieDetails.kt  MovieElement.kt  MoviesPagedList.kt  PageInfo.kt  Review.kt  ReviewModify.kt  ReviewShort.kt  UserProfile.kt  UserRegister.kt  UserShort.kt
app/src/main/java/com/example/moviecatalog/domain/repository/: AuthRepository.kt  FavoriteGenresRepository.kt  FavoritesRepository.kt  FriendsRepository.kt  MovieRepository.kt  ReviewRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/moviecatalog/domain/usecase/: AddFavoriteGenreUseCase.kt  AddToFavoritesUseCase.kt  DeleteFavoriteGenreUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFavoriteGenresUseCase.kt  GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieRatingUseCase.kt  GetMoviesPageUseCase.kt  GetTopMoviesUseCase.kt  (+4 more)
app/src/main/java/com/example/moviecatalog/presentation/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/moviecatalog/ui/: MainActivity.kt
app/src/main/res/color/: orange_gradient.xml
app/src/main/res/drawable/: calendar.xml  chevron_left.xml  chevron_right.xml  close.xml  dark_button.xml  dice.xml  dislike.xml  feed.xml  female_button_dark.xml  female_button_orange.xml  friends_bg.xml  genres.xml  info.xml  library.xml  like.xml  liked.xml  male_button_dark.xml  male_button_orange.xml  money.xml  movies.xml  orange_button.xml  profile.xml  progress_gradient.xml  reviews.xml  round_button.xml  sign_out.xml  star.xml  welcome_screen_shadow.xml
app/src/main/res/layout/: activity_favorites.xml  activity_friends.xml  activity_launch.xml  activity_launch_screen.xml  activity_main.xml  activity_movies.xml  activity_profile.xml  activity_welcome_screen.xml  favorite_preview.xml  fragment_favorites.xml  fragment_feed.xml  fragment_login_choice.xml  fragment_movies.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  friend_preview.xml  movie_card.xml  movie_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
